sonar.projectKey=blinkist_project
sonar.organization=saurabh3511

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths = coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/App.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx, **/*.stories.ts