sonar.projectKey=blinkist_project
sonar.organization=saurabh3511

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=./src/components
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths = coverage/lcov.info